#DB
DB_HOST = db-okex-service
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = okex

#Credentials
OK_ACCESS_KEY = your_okex_access_key
OK_ACCESS_SECRET = your_okex_secret_key
OK_ACCESS_PASSPHRASE = your_okex_passphrase
URL = https://www.okex.com

